{
    "python.autoComplete.extraPaths": [
        "/home/pirobot/git/ros_pathfinder/install/ros_pathfinder/lib/python3.12/site-packages",
        "/home/pirobot/ros2_ws/install/my_robot_controller/lib/python3.12/site-packages",
        "/opt/ros/kilted/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pirobot/git/ros_pathfinder/install/ros_pathfinder/lib/python3.12/site-packages",
        "/home/pirobot/ros2_ws/install/my_robot_controller/lib/python3.12/site-packages",
        "/opt/ros/kilted/lib/python3.12/site-packages"
    ]
}